# Android_Http_EasyClick_Helper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  app-release.jobf  output.json
app/src/androidTest/java/com/dmx/databinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmx/databinding/: MyApp.kt  MyListAdapter.kt
app/src/main/java/com/dmx/databinding/helper/: ComOb.kt
app/src/main/java/com/dmx/databinding/model/: Student.kt
app/src/main/java/com/dmx/databinding/ui/: MainActivity.kt
app/src/main/java/com/dmx/databinding/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  student_item.xml
app/src/test/java/com/dmx/databinding/: ExampleUnitTest.kt
ec/: build.gradle
ec/src/androidTest/java/com/dmx/ec/: ExampleInstrumentedTest.kt
ec/src/main/: AndroidManifest.xml
ec/src/main/java/com/dmx/ec/: EcHelper.kt  EcWrapper.kt
ec/src/main/java/com/dmx/ec/api/: AgentEventApi.kt  GlobalApi.kt  ShellApi.kt
ec/src/main/java/com/dmx/ec/enum/: NodeEnum.kt
ec/src/main/java/com/dmx/ec/helper/: EcHelper.kt
ec/src/main/java/com/dmx/ec/model/: NodeInfo.kt
ec/src/test/java/com/dmx/ec/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
